<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="kzt.com.simplemeditationtimer.MainActivityHandlers" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main">


        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="00:00"
            android:textColor="@color/colorAccent"
            android:textSize="48sp" />

        <kzt.com.simplemeditationtimer.DonutProgress
            android:id="@+id/progress"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            app:donut_finished_color="@color/colorAccent"
            app:donut_max="3600"
            app:donut_text_color="@android:color/transparent"
            app:donut_text_size="12dp"
            app:donut_unfinished_color="@color/colorPrimaryThin" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/music_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progress"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            app:ms_arrow_tint="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/sound_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/music_spinner"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/music_spinner"
            android:onClick="@{handler.clickSoundListen}"
            android:src="@mipmap/ic_music_note" />

        <ImageView
            android:id="@+id/chane_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progress"
            android:layout_below="@id/timer_text"
            android:layout_centerHorizontal="true"
            android:onClick="@{handler.clickChangeTimer}"
            android:src="@mipmap/ic_update" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:layout_centerHorizontal="true"
            android:onClick="@{handler.clickStopTimer}"
            android:src="@mipmap/ic_stop" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:layout_centerHorizontal="true"
            android:onClick="@{handler.clickPauseTimer}"
            android:src="@mipmap/ic_pause" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:layout_centerHorizontal="true"
            android:onClick="@{handler.clickStartTimer}"
            android:src="@mipmap/ic_start" />

    </RelativeLayout>
</layout>